<!-- Nav Item - Messages -->
<li class="nav-item dropdown no-arrow mx-1">
	<a
		class="nav-link dropdown-toggle"
		href="#"
		id="messagesDropdown"
		role="button"
		data-toggle="dropdown"
		aria-haspopup="true"
		aria-expanded="false"
	>
		<i class="fas fa-envelope fa-fw"></i>
		<!-- Counter - Messages -->
		<span class="badge badge-danger badge-counter">7</span>
	</a>
	<!-- Dropdown - Messages -->
	<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown" >
		<h6 class="dropdown-header">
			Message Center
		</h6>
		<a class="dropdown-item d-flex align-items-center" href="#">
			<div class="dropdown-list-image mr-3">
				<div class="icon-circle bg-primary"><i class="fas fa-file-alt text-white"></i></div>
				<div class="status-indicator bg-success"></div>
			</div>
			<div class="font-weight-bold">
				<div class="text-truncate">
					This is message #1
				</div>
				<div class="small text-gray-500">User 1 · 58m</div>
			</div>
		</a>
		<a class="dropdown-item d-flex align-items-center" href="#">
			<div class="dropdown-list-image mr-3">
				<div class="icon-circle bg-primary"><i class="fas fa-file-alt text-white"></i></div>
				<div class="status-indicator"></div>
			</div>
			<div>
				<div class="text-truncate">This is message #2</div>
				<div class="small text-gray-500">User 2 · 1d</div>
			</div>
		</a>
		<a class="dropdown-item d-flex align-items-center" href="#">
			<div class="dropdown-list-image mr-3">
				<div class="icon-circle bg-primary"><i class="fas fa-file-alt text-white"></i></div>
				<div class="status-indicator bg-warning"></div>
			</div>
			<div>
				<div class="text-truncate">This is message #3</div>
				<div class="small text-gray-500">User 3 · 2d</div>
			</div>
		</a>
		<a class="dropdown-item d-flex align-items-center" href="#">
			<div class="dropdown-list-image mr-3">
				<div class="icon-circle bg-primary"><i class="fas fa-file-alt text-white"></i></div>
				<div class="status-indicator bg-success"></div>
			</div>
			<div>
				<div class="text-truncate">This is message #4</div>
				<div class="small text-gray-500">User 4 · 2w</div>
			</div>
		</a>
		<a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
	</div>
</li>
