{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title>
			{% block title %}Django/Bootstrap - Dashboard{% endblock title %}
		</title>

		{% include "site/base_header_styles.html" %}

		{% block    additional_styles %}
		{% endblock additional_styles %}
	</head>

	<body id="page-top">
		<div id="wrapper">
			<!-- Sidebar -->
			<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
				<!-- Sidebar - Brand -->
				<a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'index' %}">
					<div class="sidebar-brand-icon rotate-n-15">
						<i class="fas fa-laugh-wink"></i>
					</div>
					<div class="sidebar-brand-text mx-3">Dashboard <sup>2</sup></div>
				</a>

				<!-- Divider -->
				<hr class="sidebar-divider my-0" />

				<!-- Nav Item - Dashboard -->
				<li class="nav-item active">
					<a class="nav-link" href="{% url 'index' %}">
						<i class="fas fa-fw fa-tachometer-alt"></i>
						<span>Dashboard</span></a
					>
				</li>

				<!-- Divider -->
				<hr class="sidebar-divider" />

				<!-- Heading -->
				<div class="sidebar-heading">
					Interface
				</div>

				<!-- Nav Item - Pages Collapse Menu -->
				<li class="nav-item">
					<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
						<i class="fas fa-fw fa-cog"></i>
						<span>Components</span>
					</a>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<a href="{% url 'apps:components:buttons' %}" class="collapse-item" >Buttons</a>
							<a href="{% url 'apps:components:cards' %}" class="collapse-item" >Cards</a>
						</div>
					</div>
				</li>

				<!-- Nav Item - Utilities Collapse Menu -->
				<li class="nav-item">
					<a
						class="nav-link collapsed"
						href="#"
						data-toggle="collapse"
						data-target="#collapseUtilities"
						aria-expanded="true"
						aria-controls="collapseUtilities"
					>
						<i class="fas fa-fw fa-wrench"></i>
						<span>Utilities</span>
					</a>
					<div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<a class="collapse-item" href="{% url 'apps:utilities:colors' %}">Colors</a>
							<a class="collapse-item" href="{% url 'apps:utilities:borders' %}">Borders</a>
							<a class="collapse-item" href="{% url 'apps:utilities:animations' %}">Animations</a>
							<a class="collapse-item" href="{% url 'apps:utilities:others' %}">Other</a>
						</div>
					</div>
				</li>

				<!-- Divider -->
				<hr class="sidebar-divider" />

				<!-- Heading -->
				<div class="sidebar-heading">
					Addons
				</div>

				<!-- Nav Item - Pages Collapse Menu -->
				<li class="nav-item">
					<a
						class="nav-link collapsed"
						href="#"
						data-toggle="collapse"
						data-target="#collapsePages"
						aria-expanded="true"
						aria-controls="collapsePages"
					>
						<i class="fas fa-fw fa-folder"></i>
						<span>Pages</span>
					</a>
					<div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<h6 class="collapse-header">Login Screens:</h6>
							<a class="collapse-item" href="{% url 'apps:pages:login' %}"">Login</a>
							<a class="collapse-item" href="{% url 'apps:pages:register' %}">Register</a>
							<a class="collapse-item" href="{% url 'apps:pages:password' %}">Forgot Password</a>
							<div class="collapse-divider"></div>
							<h6 class="collapse-header">Other Pages:</h6>
							<a class="collapse-item" href="{% url 'apps:pages:pagenotfound' %}">404 Page</a>
							<a class="collapse-item" href="{% url 'apps:pages:blank' %}">Blank Page</a>
						</div>
					</div>
				</li>

				<!-- Nav Item - Charts -->
				<li class="nav-item">
					<a class="nav-link" href="{% url 'apps:pages:charts' %}">
						<i class="fas fa-fw fa-chart-area"></i>
						<span>Charts</span></a
					>
				</li>

				<!-- Nav Item - Tables -->
				<li class="nav-item">
					<a class="nav-link" href="{% url 'apps:pages:tables' %}">
						<i class="fas fa-fw fa-table"></i>
						<span>Tables</span></a
					>
				</li>

				<!-- Divider -->
				<hr class="sidebar-divider d-none d-md-block" />

				<!-- Sidebar Toggler (Sidebar) -->
				<div class="text-center d-none d-md-inline">
					<button class="rounded-circle border-0" id="sidebarToggle"></button>
				</div>
			</ul>
			<!-- End of Sidebar -->

			<!-- Content Wrapper -->
			<div id="content-wrapper" class="d-flex flex-column">
				<!-- Main Content -->
				<div id="content">
					<!-- Topbar -->
					<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
						<!-- Sidebar Toggle (Topbar) -->
						<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Topbar Search -->
						<form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
							<div class="input-group">
								<input
									type="text"
									class="form-control bg-light border-0 small"
									placeholder="Search for..."
									aria-label="Search"
									aria-describedby="basic-addon2"
								/>
								<div class="input-group-append">
									<button class="btn btn-primary" type="button">
										<i class="fas fa-search fa-sm"></i>
									</button>
								</div>
							</div>
						</form>

						<!-- Topbar Navbar -->
						<ul class="navbar-nav ml-auto">
							<!-- Nav Item - Search Dropdown (Visible Only XS) -->
							<li class="nav-item dropdown no-arrow d-sm-none">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="searchDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									<i class="fas fa-search fa-fw"></i>
								</a>
								<!-- Dropdown - Messages -->
								<div
									class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
									aria-labelledby="searchDropdown"
								>
									<form class="form-inline mr-auto w-100 navbar-search">
										<div class="input-group">
											<input
												type="text"
												class="form-control bg-light border-0 small"
												placeholder="Search for..."
												aria-label="Search"
												aria-describedby="basic-addon2"
											/>
											<div class="input-group-append">
												<button class="btn btn-primary" type="button">
													<i class="fas fa-search fa-sm"></i>
												</button>
											</div>
										</div>
									</form>
								</div>
							</li>

							<!-- Nav Item - Alerts -->
							{% include "site/base_header_alerts.html" %}

							<!-- Nav Item - Messages -->
							{% include "site/base_header_messages.html" %}

							<div class="topbar-divider d-none d-sm-block"></div>

							<!-- Nav Item - User Information -->
							{% include "site/base_header_userinfo.html" %}
						</ul>
					</nav>
					<!-- End of Topbar -->

					<!-- Begin Page Content -->
					{% block content %}MISSING CONTENT{% endblock content %}
					<!-- /.container-fluid -->
				</div>
				<!-- End of Main Content -->

				<!-- Footer -->
				<footer class="sticky-footer bg-white">
					<div class="container my-auto">
						<div class="copyright text-center my-auto">
							<span>Copyright &copy; 2020 | django-toolbox@via-internet.de</span>
						</div>
					</div>
				</footer>
				<!-- End of Footer -->
			</div>
			<!-- End of Content Wrapper -->
		</div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top">
			<i class="fas fa-angle-up"></i>
		</a>

		<!-- Logout Modal-->
		<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
						<a class="btn btn-primary" href="login.html">Logout</a>
					</div>
				</div>
			</div>
		</div>

		{% include "site/base_footer_scripts.html" %}

		{% block    additional_scripts %}
		{% endblock additional_scripts %}
	</body>
</html>
