{% extends 'findKey/leftside.html' %}
{% load static %}
<!DOCTYPE html>
{% block findKey %}
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">최저가 검색</h1>
                        <ol class="breadcrumb mb-4">
							<form method="post" action="{% url 'checklowprice:runCehck' %}" class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0" >
				                {% csrf_token %}
								<div class="input-group">
				                	<input style="width:500px" class="form-control" type="text" name="search1" placeholder="상품명 입력..." aria-label="Search" aria-describedby="basic-addon2" value="{{current_name}}"/>
				                <div class="input-group-append">
				                     <button class="btn btn-primary" type="submit">검색 <i class="fas fa-search"></i></button>
				                    </div>
				                </div>
				            </form>                        </ol>
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">상품수</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
										<a class="small text-white stretched-link" href="#">{{title}}</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">트랜드49 순위 ({{trend49Price}})</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">{{link}}</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header"><i class="fas fa-table mr-1"></i>최저가 검색결과</div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>이미지</th>
                                                <th>상품명</th>
                                                <th>링크</th>
                                                <th style="witdh:100px">최저가</th>
                                                <th style="witdh:100px">최고가</th>
                                                <th style="witdh:100px">판매자명</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>이미지</th>
                                                <th>상품명</th>
                                                <th style="width:300px">링크</th>
                                                <th style="width:100px">최저가</th>
                                                <th style="width:100px">최고가</th>
                                                <th style="width:100px">판매자명</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
											{% for data in item %}
                                            <tr>
                                                <td><img style="width:80px" src="{{data.image}}" ></td>
												<td>{{data.title}}</td>
                                                <td style="width:300px">{{data.link}}</td>
                                                <td style="width:100px">{{data.lprice}}</td>
                                                <td style="width:100px">{{data.hprice}}</td>
                                                <td style="width:100px">{{data.mallName}}</td>
                                            </tr>
											{% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2019</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="./js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="dist/assets/demo/chart-area-demo.js"></script>
        <script src="dist/assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="dist/assets/demo/datatables-demo.js"></script>
    </body>
</html>
{% endblock findKey %}